<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <title>Paella Player Example</title>
    <script type="text/javascript" src="paella/paella-player.min.js"></script>
</head>
<body id="body">
<div id="playerContainer"></div>
</body>
<style>
    body {
        background-color: #000;
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: absolute;
        margin: 0;
        padding: 0;
        font-family: helvetica, arial, sans-serif;
    }

    #playerContainer {
        width: 100%;
        height: 100%;
    }

    .preview-container {
        background-color: #000 !important;
    }

    .video-container {
        background-color: #000;
    }

    .base-video-rect {
        background-color: #000;
    }
</style>
</html>
